{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mindstream Notes",
  "version": "0.1.10",
  "identifier": "com.jannikgohr.mindstream-notes",
  "build": {
    "beforeDevCommand": "pnpm setup-android-cargo && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm setup-android-cargo && pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mindstream Notes",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "decorations": false,
        "transparent": false,
        "fullscreen": false,
        "visible": false,
        "resizable": true,
        "center": true,
        "dragDropEnabled": false,
        "backgroundColor": "#0A0A0A"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first modern markdown-based E2EE collaborative note-taking app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3NTVCRDA4MEE2RTRBMwpSV1NqNUthQTBGdDFENnJheFNHK0IzZ3pBMVRmTWFhbXNzTmJNR08xcnBuK1NZL3RPYXhqMXpNZQo=",
      "endpoints": [
        "https://github.com/jannikgohr/mindstream-notes/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
